\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\title{RESUME}
\author{shivamani}
\date{11/08/2022}
\begin{document}
\maketitle
\section{\bf{Name}:
\color{blue}{\it{shivamani}}}
\section{Address:
\it{\color{red}{telangana}}}
\section{Marks:}
\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
         sub&marks&grade\\
         \hline
         chem&100&a+\\
         \hline
    \end{tabular}
\end{center}
\section{skills:}
\begin{enumerate}
    \item c coding
    \item python coding
\end{enumerate}
\section{hobbies:}
\begin{itemize}
    \item reading books
    \item playing cricket
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=3cm,height=3cm]{logo.jpeg}
    \caption{RGUKT}
    \label{fig:my_label}
\end{figure}


\end{document}